VITE_SUPABASE_PROJECT_ID="wtunmdumgrjcfgejyedr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dW5tZHVtZ3JqY2ZnZWp5ZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDc1OTIsImV4cCI6MjA4NTAyMzU5Mn0.bQQrFIts61Cm1yIjVmeHjouKawMuv5tANQ2ST6ClZao"
VITE_SUPABASE_URL="https://wtunmdumgrjcfgejyedr.supabase.co"
